*{margin: 0;padding: 0;box-sizing: border-box;}
@font-face {
font-family: Ubuntu-C;
src: url(../fonts/Ubuntu-C.ttf);
}

body{font-family: Ubuntu-C;background-color: rgb(243 243 243);}
h2{color: var(--Textcolor);}
:root{--bgColor: rgb(255, 0, 0);--shadow:0px 10px 15px rgb(0 0 0 / 15%);--Textcolor:rgb(48, 48, 48);}
/* navigation */
nav{width: 100%;padding: 1rem;background-color:transparent;z-index: 100;position: fixed;transition: ease all 0.5s;}
.Glass{background-color: #fff;box-shadow: var(--shadow);}
.black{color: #fff;}
.container{max-width: 1200px;margin: 0 auto;}
.gridBox{display: grid;grid-template-columns: 20% 80%;align-items: center;}
.brand a{text-decoration: none;text-transform: uppercase;}
.brand h1{letter-spacing:2px;}
.list{list-style: none;display: flex;justify-content: right;align-items: center;}
.list a{text-decoration: none;text-transform: uppercase;margin-left: 1rem;}
.active2{padding: 5px 10px;border-bottom: 2px solid var(--bgColor);}
.fa-bars{display: none!important;}
.started{padding: 0.7rem 1.8rem;text-decoration: none;background-color: var(--bgColor);color: #fff;}
/* =====main Heading */
.mainHeading{width: 100%;padding: 3rem 0rem;text-align: center;}
.mainHeading h2{font-size:2.5rem;font-weight: 900;margin-bottom: 1rem;}
.mainHeading p{font-size: 18px;font-weight: 300;color: rgb(77, 77, 77);}
.commonGap{padding: 2rem 0rem;}
/* =======banner section */
.bannerImage{background-image: url('../images/banner.jpg');height:600px;max-height: 100%;background-repeat: no-repeat;
background-size: cover;object-fit: contain;}
.bannerMask{background-color: rgba(0, 0, 0, 0.5);left: 0;top:0;height: 600px;display: grid;align-items: center;justify-content: center;text-align: center;}
.bannerContent h1{font-size:4rem;font-weight: 400;color: #fff;letter-spacing: 1px;margin-bottom: 1rem;}
.bannerContent p{font-size: 1.2rem;margin-bottom: 4rem;color: #fff;}
.bannerContent a{padding: 1rem 2.5rem;text-decoration: none;background-color: var(--bgColor);color: #fff;}
/* =============cards section */
.cardImage{height:250px;border-radius: 10px 10px 0px 0px;position: relative;}
.cardMain{transform: scale(1,1);transition:ease all 0.5s;background-color: #fff;}
.cardMain:hover{transform: scale(1.1,1.1);box-shadow:var(--shadow)}
.cardImage img{width: 100%;height: 100%;object-fit: cover;border-radius: 10px 10px 0px 0px ;}
.row{display: grid;grid-template-columns: repeat(4,1fr);grid-gap: 30px;margin-bottom: 2.5rem;}
.donateLink{position:absolute;text-decoration: none;top:-5%;padding: 0.3rem 1.5rem;text-decoration: none;background-color: var(--bgColor);color: #fff;right:0;border-radius: 30px;}
.cardTypography{padding: 1.5rem 0.5rem;}
.birth{margin-bottom: 1rem;opacity: 0.7;}
.description{margin-bottom: 1rem;opacity: 0.7;}
.progressBar{margin-bottom: 1rem;}
.progressBar progress {border-radius: 0px;height: 5px;width: 100%;margin-bottom: 0.5rem; }
.progressBar progress::-webkit-progress-bar {background-color: rgb(230, 227, 227);border-radius: 0px;}
.progressBar progress::-webkit-progress-value {background-color: var(--bgColor);border-radius: 0px;}
.amount{font-size:1.5rem;opacity: 0.9;}
.seeLink{float: right;text-decoration: none;color: var(--bgColor);font-size: 1.2rem;font-weight: 700;margin-bottom: 1rem;}
/* -----------------how it work section here */
.rowHorizonatal{display: grid;grid-template-columns: repeat(1,1fr);grid-gap: 10px;margin-bottom: 1rem;}
.CardHorizontal{display:grid;grid-template-columns:5% 10% 70%;align-items: center;
justify-items: center;padding:1rem;transition: ease all 0.5s;}
.number{font-size:8rem;font-weight: 400;opacity: 0.8;}
.fa-circle{font-size: 14px;opacity: 0.8;}
.text{padding: 0rem 5rem;}
.text h2{font-size:1.7rem;margin-bottom: 1rem;}
.text p{font-size: 1.2rem;line-height: 1.6rem;font-weight: 300;color: rgb(77, 77, 77);}
.CardHorizontal:hover{background-color: #fff;color:var(--bgColor);border-radius: 8px;box-shadow: var(--shadow);}
/* ----------------all the work section here */
.worksCards{display: grid;grid-template-columns: repeat(3,1fr);grid-gap: 30px;margin-bottom: 3rem;}
.cards3{border: 1px solid rgb(221, 218, 218);padding: 2.5rem;border-radius: 8px;transition: all ease 0.5s;}
.cards3 i, h2, p{margin-bottom: 1rem;}
.cards3 h2{transition: ease all 0.5s;}
.cards3 i {font-size: 5rem;color: var(--bgColor);transition: ease all 0.5s;}
.cards3 p {font-size: 1.2rem;line-height: 1.6rem;font-weight: 300;opacity: 0.7;transition: ease all 0.5s;}
.cards3:hover{background-color: #ffb3b3;transition: ease all 0.5s;}
.cards3:hover h2{color: var(--bgColor);}
.cards3:hover p{color: var(--bgColor);}
.cards3:hover i{color:rgb(0, 0, 0);}
/* ================ take security section here */
.waves{background-image: url('../images/wave.png');background-repeat:no-repeat;background-size: cover;}
.rowSecurity{display: grid;grid-template-columns: repeat(2,1fr);grid-gap: 30px;align-items: center;margin-bottom: 4rem}
.SecurityText p{font-size: 1.2rem;line-height: 1.6rem;font-weight: 300;color: rgb(77, 77, 77);}
.SecurityText h2{margin-bottom: 2rem;}
.companyRow{display: grid;grid-template-columns: repeat(6,1fr);margin-bottom: 5rem;}
.companies img{width: 100%;}
.stripeText{font-size: 4rem!important;font-weight: 700;}
/* =============slider section here */
.slideHome{width: 100%;}
.slides{background-color: #fce9e9;}
.cards{padding: 5rem 6rem;text-align: center;transition: all 0.3s;position: relative;}
.cards h2{margin-bottom: 1rem;}
.cards p{font-size: 1.2rem;line-height: 1.6rem;font-weight: 300;color: rgb(97, 96, 96);}
.job{margin-bottom: 1rem;color: rgb(59, 58, 58)!important;}
.cards:hover{transform: scale(1.1);background-color: rgb(255, 255, 255);box-shadow:var(--shadow);border-radius: 16px;}
.slideHome .slick-list {height: 700px!important;align-items: center;display: grid!important;}
.brandName{position: absolute;top:-10%;left: 43%;width: 100px;height: 100px;
border-radius: 50%;border: 1px solid var(--bgColor);padding: 5px;}
.brandName img{width: 100%;height: 100%;border-radius: 50%;object-fit: cover;}
/* ===============slider2 section here */
.rowSlide2{display: grid;grid-template-columns: 30% 70%;padding: 2rem 0rem;align-items: center;justify-content: center;}
.questionCards {padding: 2rem 1rem;background-color: #fff;margin-left: 1rem;min-height: 450px;text-align: left;max-height: 100%;border-radius: 16px;box-shadow: var(--shadow);}
.questionCards p{font-size: 1.2rem;line-height: 1.6rem;font-weight: 300;color: rgb(97, 96, 96);}
.SlideHome2{display: grid;grid-template-columns: auto auto auto;}
.questionText{text-align: center;}
.SlideHome2 .slick-list {height: 700px!important;align-items: center;display: grid!important;}
/* donation and comments */
.donationBg{background-color: #f5ecfd;}
.donationRow{display: grid;grid-template-columns:repeat(3,1fr);grid-gap: 20px;}
.commentImage{width: 50px;height: 50px;border-radius: 50%;margin-right: 1rem;padding: 2px; border: 2px solid var(--bgColor);}
.commentImage img{width: 100%;height: 100%;border-radius: 50%;object-fit: cover;}
.commentBox{display: flex;padding: 2rem;margin-bottom:20px;border-radius: 16px;background-color: #fff;
box-shadow: var(--shadow);min-height: 46%;max-height: 100%;}
.commentTypography{width: 80%;}
.commentTypography h2{margin-bottom: 0.5rem;}
.rightText{float: right;}
.rupee{font-size: 1.5rem;color: var(--bgColor);}
.comments{font-size: 18px;color: darkgray;}
.coverBox{min-height: 96%;max-height: 100%;}
/* started div */
.readyDiv{width: 100%;padding: 10rem 0rem;display: grid;align-items: center;justify-content: center;text-align: center;
height: 400px;}
.readyDiv h2{margin-bottom: 1rem; font-size: 2.5rem;}
.readyDiv .started{width:50%;justify-self: center;padding: 1rem 2.5rem;}
/* =========footer here */
.footerRow{display: grid;grid-template-columns: repeat(4,1fr);grid-gap: 20px;align-items: center;
justify-content: center;}
.footer{padding: 6rem 0rem;background-color: #fff;}
.footerInfo h3{margin-bottom: 1rem;}
.footerInfo{padding: 1rem;}
.footerInfo ul{list-style: none;}
.footerInfo ul li{line-height: 2rem;}
.footerInfo ul li a{text-decoration: none;color:rgb(80, 80, 80);transition: ease all 0.5s;font-size: 18px;}
.footerInfo ul li a:hover{color: var(--bgColor);}
.address{color:rgb(80, 80, 80);font-size: 18px;}
.footerLogo{height: 80px;margin-bottom: 1rem;}
.footerLogo img{width: 100%;height: 100%;object-fit: cover;}
/* ==============copyRight */
.copyRight{text-align: center;padding:1.5rem;background-color: #fff;}
.copyRight p{margin-bottom: 0rem;color:rgb(80, 80, 80);font-size: 18px;}
/* ===============media */
@media only screen and  (max-width:768px) {
.container{padding: 1rem;}
nav{padding: 0rem;}
.row{display: block;}
.gridBox{display: block;}
.list{display: block;background-color:#ffffff;position: absolute;top: 0;left: 0;height: 100vh;min-height: 100vh;
width:70%;padding:2rem 0rem;line-height: 1.5rem;transition: all ease 0.5s;transform: translateX(-100%);opacity: 0;}
.list li{margin-left: 0rem;}
.list a{font-size: 1.2rem;}
.mask{position: absolute;width: 100%;min-height: 100vh;background: rgba(0, 0, 0, 0.62);top: 0;left: 0;
display: none;transition: all ease 0.5s;transform: translateX(100%);opacity: 0;}
.list a li {padding: 0rem 2rem;color: rgb(0, 0, 0);}
.active2{padding: 0px 0px;}
.slide{transform: translateX(0%);opacity:1;display: block;overflow-y: scroll;overflow-x: hidden;}
.mobileMenu {position: absolute;right:15px;top:15px;font-size: 2rem;}
.fa-bars{display:block!important;}
.started{padding: 0rem;}
/* ------cards */
.cardMain{margin-bottom: 1rem;}
.text {padding: 0rem 0rem;}
.CardHorizontal{display:block}
.cards3{margin-bottom: 1rem;}
.rowSecurity{display: block;}
.cards{padding: 3rem 1rem;}
.donationRow{display: block;}
.rowSlide2{display: block;}
.brandName{width: 70px;height: 70px;top: -7%;}
.companyRow {grid-template-columns: repeat(2,1fr);}
.footerRow{display: block;}
.footerInfo{padding: 0rem; margin-bottom: 2rem;}
.footer {padding: 2rem 0rem;}
.questionCards{margin-left: 0rem;}
}
/* only for ipad */
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
.row{display: grid;grid-template-columns: repeat(2,1fr);}
.CardHorizontal{display: grid;grid-template-columns: 8% 18% 70%;}
.rowSecurity{display: grid;}
.donationRow{display: grid;}
.footerRow{display: grid;}
.footer{padding: 2rem 0rem;}
}